# nusu-repo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wordpress/dixontechnologies/Mycashflow/: ApplicationTest.java  HomeScreenTest.kt  HomeScreenTest_.java  firstTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/dixontechnologies/Mycashflow/: AI.java  AboutUs.java  About_frag.java  About_pagerAdapter.java  AnalyticsApplication.java  AnalyticsTrackers.java  AppCompatPreferenceActivity.java  BlankFragment.java  CashContentProvider.java  CashItems.java  CashRoomDao.java  CircularTextLogo.java  CurrencySlide.java  DetailActivity.java  Enkozesa.java  Entry_Nusu_Ojo.java  ExpAdapter.java  ExpContentProvider.java  ExpItems.java  ExpRoomDao.java  ExpensesViewholder.java  FAB.java  FactorViewModelProvider.java  FixedRecyclerView.java  HomeScreen.java  HomeScreen_Fragment.java  ItemClickListener.java  ItemRemovedListener.java  MainActivity.java  McF_FirebaseInstanceIDService.java  McF_FirebaseMessagingService.java  Mcf_Currencies.java  MyCashFlowPagerAdapter.java  MyHolder.java  My_swipeRefreshLayout.java  NewCashHolder.java  NewExpHolder.java  NusAsyn.java  NusuArc.java  NusuAsync.java  (+33 more)
app/src/main/java/com/wordpress/dixontechnologies/Mycashflow/data/: Constants_.java  DBAdapter.java  LocationContentprovider.java  MyDBHelper.java
app/src/main/java/com/wordpress/dixontechnologies/Mycashflow/listeners/: RichListener.java
app/src/main/res/: back_ground_gradient.xml
app/src/main/res/anim/: dont_move.xml
app/src/main/res/color/: badge__background.xml
app/src/main/res/drawable/: back_ic.xml  badge_background.xml  beany.xml  button_background.xml  circular.xml  currency_logo_circle.xml  delete_ic.xml  ic_bg_appbarimage.xml  ic_bg_older.xml  ic_ffffff.xml  ic_ffffff2.xml  ic_ffffff4.xml  ic_logo.xml  ic_pipvector.xml  ic_save.xml  ic_save_exp.xml  ic_success.xml  ic_testlogo.xml
app/src/main/res/drawable-ldpi/: ic_menu_48px.xml
app/src/main/res/drawable-mdpi/: upgrade_ic.xml
app/src/main/res/layout/: about_frag.xml  activity_about_us.xml  activity_detail.xml  activity_fullscreen__ad_.xml  activity_main.xml  appbg.xml  appname_version.xml  call_bsheets.xml  custom_badge.xml  drawer_layout.xml  dropdead.xml  ewwaka_as_in_home.xml  exp_test_layout.xml  expenses_card.xml  expenses_dialog.xml  fragment_currency_slide.xml  homescreen_frag_view.xml  layout_to_overlay.xml  middle_view_frag.xml  mycash.xml  new_cash_holder.xml  new_detail.xml  new_entry_point.xml  nusu_badge.xml  nusu_slide_intro.xml  nusu_slide_layout.xml  settings_view.xml  spinner_row.xml  tab_1.xml  tab_2.xml  testdiag.xml  testholder.xml  testlay.xml  weekly_item_holder.xml
app/src/main/res/layout-large/: call_bsheets.xml  drawer_layout.xml  ewwaka_as_in_home.xml  expenses_card.xml  homescreen_frag_view.xml  policy_frag.xml  spinner_row.xml  tab_1.xml  tab_2.xml
app/src/main/res/layout-port/: activity_about_us.xml  call_bsheets.xml  drawer_layout.xml  ewwaka_as_in_home.xml  expenses_card.xml  homescreen_frag_view.xml  policy_frag.xml  spinner_row.xml  tab_1.xml  tab_2.xml
app/src/main/res/layout-port-v21/: drawer_layout.xml  ewwaka_as_in_home.xml  expenses_dialog.xml  mycash.xml  tab_1.xml
app/src/main/res/layout-v21/: activity_main.xml  exp_test_layout.xml  middle_view_frag.xml  testholder.xml
app/src/main/res/layout-v24/: testdiag.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/transition/: change_bounds_.xml  explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  mulla_signed.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_headers.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
