// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //new material design
        maven {
            url 'https://maven.google.com'
        }

        jcenter()
      mavenCentral()
        google()
        //      google()
     //   maven { url "http://dl.bintray.com/jfrog/jfrog-jars" }
      //  maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
//    classpath 'com.google.firebase:firebase-plugins:3.0.0'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
//        dir 'libs'

  //   maven { url "http://dl.bintray.com/florent37/maven" }
    //    maven { url 'https://maven.fabric.io/public' }
        maven {url "https://jitpack.io"}
        //new material design
        maven { url "https://maven.google.com" }

      /*  mavenCentral()
  google()      mavenLocal()
*/




    }
}
/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

/*
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
*/

dependencies {


}