apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wordpress.dixontechnologies.Mycashflow"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
    }

    /*  productFlavours{
        dev{
            minSdkVersion  21
        }
        prod{
            minSdkVersion   14
        }
    }*/
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // resValue 'string', 'maps_api', '"AIzaSyAhFErwKe3cFVVxNxaYwziKSqgX3eWWn_U"'
            versionNameSuffix '1.5'
        }
        debug {
            debuggable true
            minifyEnabled false
            //      resValue 'string', 'maps_api' '"AIzaSyAhFErwKe3cFVVxNxaYwziKSqgX3eWWn_U"'
            versionNameSuffix '1.5'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.fabiomsr:moneytextview:1.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    // implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
  //  implementation 'com.google.android.gms:play-services-ads:17.2.1'
    //  implementation 'com.google.firebase:firebase-ads:18.3.0'
   // implementation 'com.google.firebase:firebase-analytics:17.2.1.'
 //   implementation 'com.google.firebase:firebase-messaging:20.0.0'

   /* implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
   */ implementation "com.google.android.play:core:1.5.0"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
   // compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.startapp:inapp-sdk:4.3.0'

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
